# service-demo

./: README.md  pom.xml
src/main/java/za/co/reverside/demo/: Application.java  Book.java  Car.java  Greeting.java  GreetingController.java  Phone.java  Product.java  ProductService.java  Service.java  TestService.java
src/main/java/za/co/reverside/demo/Repository/: UserRepository.java
src/main/java/za/co/reverside/demo/model/: Group.java  Product.java  User.java  UserQuery.java
src/main/java/za/co/reverside/demo/repository/: GroupRepository.java  ProductRepository.java  UserRepository.java
src/main/java/za/co/reverside/demo/schema/: UserQuery.java
src/main/java/za/co/reverside/demo/service/: GroupService.java  GroupServices.java  ProductService.java  Service.java  TestService.java  UserService.java
src/main/java/za/co/reverside/demo/xyz/: UserRepository.java
src/main/webapp/: angular.js  application.html  index.html
src/main/webapp/example1/: index.html  script.js
src/main/webapp/example2/: index.html  script.js
src/main/webapp/js/: application.js
